{
  "name": "Lab11a",
  "version": "1.0",
  "dependencies": {
    "async": "^3.2.2",
    "rpc-websockets": "^7.4.16",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.9"
  }
}
